"""
  swhors@naver.com 2021/03/16
  
  programers 문제 :
    0과 1로 이루어진 2n x 2n 크기의 2차원 정수 배열 arr이 있습니다. 당신은 이 arr을 쿼드 트리와 같은 방식으로 압축하고자 합니다. 구체적인 방식은 다음과 같습니다.

    당신이 압축하고자 하는 특정 영역을 S라고 정의합니다.
    만약 S 내부에 있는 모든 수가 같은 값이라면, S를 해당 수 하나로 압축시킵니다.
    그렇지 않다면, S를 정확히 4개의 균일한 정사각형 영역(입출력 예를 참고해주시기 바랍니다.)으로 쪼갠 뒤, 각 정사각형 영역에 대해 같은 방식의 압축을 시도합니다.
    arr이 매개변수로 주어집니다. 위와 같은 방식으로 arr을 압축했을 때, 배열에 최종적으로 남는 0의 개수와 1의 개수를 배열에 담아서 return 하도록 solution 함수를 완성해주세요.

    제한사항
    arr의 행의 개수는 1 이상 1024 이하이며, 2의 거듭 제곱수 형태를 하고 있습니다. 즉, arr의 행의 개수는 1, 2, 4, 8, ..., 1024 중 하나입니다.
    arr의 각 행의 길이는 arr의 행의 개수와 같습니다. 즉, arr은 정사각형 배열입니다.
    arr의 각 행에 있는 모든 값은 0 또는 1 입니다.
    입출력 예
    arr	result
    [[1,1,0,0],[1,0,0,0],[1,0,0,1],[1,1,1,1]]	[4,9]
    [[1,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1],[0,0,0,0,1,1,1,1],[0,1,0,0,1,1,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,1],[0,0,0,0,1,1,1,1]]	[10,15]
    입출력 예 설명
    입출력 예 #1

    다음 그림은 주어진 arr을 압축하는 과정을 나타낸 것입니다.
    ex1.png
    최종 압축 결과에 0이 4개, 1이 9개 있으므로, [4,9]를 return 해야 합니다.
    입출력 예 #2

    다음 그림은 주어진 arr을 압축하는 과정을 나타낸 것입니다.
    ex2.png
    최종 압축 결과에 0이 10개, 1이 15개 있으므로, [10,15]를 return 해야 합니다.

"""

def is_all(data1,data2,data3,data4):
    if data1[0] == 1 and data2[0] == 1 and \
       data3[0] == 1 and data4[0] == 1 and \
       data1[1] == 0 and data2[1] == 0 and \
       data3[1] == 0 and data4[1] == 0:
        return (1,0)
    elif data1[0] == 0 and data2[0] == 0 and \
       data3[0] == 0 and data4[0] == 0 and \
       data1[1] == 1 and data2[1] == 1 and \
       data3[1] == 1 and data4[1] == 1:
        return (0,1)
    return ((data1[0] + data2[0] + \
             data3[0] + data4[0]),
            (data1[1] + data2[1] + \
             data3[1] + data4[1]))

def solution(datas):
    len1 = len(datas[0])
    com = []
    zeros = 0
    ones = 0

    for x in range(0, int(len1 / 2)):
        com1 = []
        for y in range(0, int(len1 / 2)):
            one = 0
            zero = 0
            #print(f'{datas[2*x][2*y]},{datas[2*x][2*y+1]},')
            #print(f'{datas[2*x+1][2*y]},{datas[2*x+1][2*y+1]}\n')
            t = datas[2*x][2*y]+datas[2*x][2*y+1]+datas[2*x+1][2*y]+datas[2*x+1][2*y+1]
            if t == 0:
                zero = 1
            elif t == 4:
                one = 1
            else:
                one += t
                zero += (4 - t)
            com1.append([zero, one])

        com.append(com1)

    #for x in range(0, len(com)):
    #    print(f'{x} = {com[x]}')


    t = 4
    len1 = int(len1/4)
    while len1 > 0:
        t = t * 4
        for x in range(0, len1):
            for y in range(0, len1):
                zero, one = is_all(com[2*x][2*y], com[2*x][2*y+1],\
                             com[2*x+1][2*y], com[2*x+1][2*y+1])
                com[x][y] = [zero,one]
                print(f'x={x}, y={y}, com={com[x][y]}')
        len1 = int(len1/2)


    for x in range(0, len1):
        print(f'{x} = {com[x]}')

    return com[0][0]


if __name__=="__main__":
    datas = [[[[1,1,0,0],
               [1,0,0,0],
               [1,0,0,1],
               [1,1,1,1]],
              [4,9]],
             [[[1,1,1,1,1,1,1,1],
               [0,1,1,1,1,1,1,1],
               [0,0,0,0,1,1,1,1],
               [0,1,0,0,1,1,1,1],
               [0,0,0,0,0,0,1,1],
               [0,0,0,0,0,0,0,1],
               [0,0,0,0,1,0,0,1],
               [0,0,0,0,1,1,1,1]],
              [10,15]],
             [[[1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,1],
               [0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0],
               [1,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0],
               [1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0],
               [1,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0],
               [1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0],
               [1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0],
               [1,1,1,1,0,0,0,1,0,1,1,0,0,0,0,0],
               [0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0],
               [0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0],
               [0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
               [1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
               [1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0],
               [1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0],
               [1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0],
               [1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1]],
              [66,52]]]
    for data in datas:
        print(f'{data[0]} = {solution(data[0])}')
